<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <meta charset="utf-8">
  <title>Missing People</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
	
</head>

<body>

	<style>
		
@import url(https://fonts.googleapis.com/css?family=Montserrat:500);

:root {
  /* Base font size */
  font-size: 10px;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  background-color: #766565;
}

.container {
  max-width: 100rem;
  margin: 0 auto;
  padding: 0 2rem 2rem;
}


.gallery {
  display: flex;
  flex-wrap: wrap;
  /* Compensate for excess margin on outer gallery flex items */
  margin: -1rem -1rem;
}

.gallery-item {
  /* Minimum width of 24rem and grow to fit available space */
  flex: 1 0 24rem;
  /* Margin value should be half of grid-gap value as margins on flex items don't collapse */
  margin: 1rem;
  box-shadow: 0.3rem 0.4rem 0.4rem rgba(0, 0, 0, 0.4);
  overflow: hidden;
}

.gallery-image {
  width: 100%;
  height: 100%;
}


h1 {
	color: rgb(239, 174, 124);
	border-bottom: thick solid red;
}

span {
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	font-size: 15px;
	color: rgb(237, 209, 209);
	/* border-bottom: thick solid red; */
}

@supports (display: grid) {
  .gallery {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
	grid-gap: 2rem;
  }

  .gallery,
  .gallery-item {
	margin: 0;
  }

}
	</style>

	<div class="container">

		<h1>{{ missing_people_profile.title }}</h1>
		<br>
	  
		<div class="gallery">
	  
		  <div class="gallery-item">
			<!-- <img class="gallery-image" src="{{ missing_people_profile.url_image }}" > -->
			<a href="{{ missing_people_profile.url_image }}"><img class="gallery-image" src="{{ missing_people_profile.url_image }}"></a>


			
			
		</div>
	  
		</div>
		<h1></h1>
		<span>{{ missing_people_profile.date_create }}</span>
		<h1></h1>
		<span>{{ missing_people_profile.url_html_page }}</span>
		<h1></h1>
		<span>
			{{ missing_people_profile.description }}
		</span>
		<h1></h1>
		<a class="floating-btn" href="/">LIST PEOPLE</a>
		<h1></h1>

	  
	  </div>

</body>

</html>